# brastlewark

./: README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vginert/brastlewark/data/cache/: FileManager.java  HeroCache.java  IHeroCache.java
data/src/main/java/com/vginert/brastlewark/data/cache/utils/: Serializer.java
data/src/main/java/com/vginert/brastlewark/data/entity/: HeroEntity.java
data/src/main/java/com/vginert/brastlewark/data/entity/mapper/: HeroEntityDataMapper.java  HeroEntityJsonMapper.java
data/src/main/java/com/vginert/brastlewark/data/exception/: HeroNotFoundException.java  NetworkConnectionException.java  RepositoryErrorBundle.java
data/src/main/java/com/vginert/brastlewark/data/executor/: JobExecutor.java
data/src/main/java/com/vginert/brastlewark/data/filter/: HeroFilter.java
data/src/main/java/com/vginert/brastlewark/data/net/: ApiConnection.java  RestApi.java  RestApiImpl.java
data/src/main/java/com/vginert/brastlewark/data/repository/: HeroRepository.java
data/src/main/java/com/vginert/brastlewark/data/repository/datasource/: CloudHeroDataStore.java  DiskHeroDataStore.java  HeroDataStoreFactory.java  IHeroDataStore.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/vginert/brastlewark/data/: ApplicationStub.java  ApplicationTestCase.java
data/src/test/java/com/vginert/brastlewark/data/cache/: FileManagerTest.java
data/src/test/java/com/vginert/brastlewark/data/cache/utils/: SerializerTest.java
data/src/test/java/com/vginert/brastlewark/data/entity/mapper/: HeroEntityDataMapperTest.java  HeroEntityJsonMapperTest.java
data/src/test/java/com/vginert/brastlewark/data/exception/: RepositoryErrorBundleTest.java
data/src/test/java/com/vginert/brastlewark/data/filter/: HeroFilterTest.java
data/src/test/java/com/vginert/brastlewark/data/net/: RestApiImplTest.java
data/src/test/java/com/vginert/brastlewark/data/repository/: HeroRepositoryTest.java
data/src/test/java/com/vginert/brastlewark/data/repository/datasource/: CloudHeroDataStoreTest.java  DiskHeroDataStoreTest.java  HeroDataStoreFactoryTest.java
domain/: build.gradle
domain/src/main/java/com/vginert/brastlewark/domain/: Hero.java
domain/src/main/java/com/vginert/brastlewark/domain/exception/: DefaultErrorBundle.java  IErrorBundle.java
domain/src/main/java/com/vginert/brastlewark/domain/executor/: IPostExecutionThread.java  IThreadExecutor.java
domain/src/main/java/com/vginert/brastlewark/domain/interactor/: GetHeroDetails.java  GetHeroList.java  UseCase.java
domain/src/main/java/com/vginert/brastlewark/domain/repository/: IHeroRepository.java
domain/src/test/java/com/vginert/brastlewark/domain/: HeroTest.java
domain/src/test/java/com/vginert/brastlewark/domain/exception/: DefaultErrorBundleTest.java
domain/src/test/java/com/vginert/brastlewark/domain/interactor/: GetHeroDetailsTest.java  GetHeroListTest.java  UseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
