<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_scrollFlags="scroll|enterAlways|snap"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/filter_toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:visibility="gone"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btn_remove_filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:background="@android:color/transparent"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <com.pchmn.materialchips.ChipView
                    android:id="@+id/cp_name_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:theme="@style/AppTheme.ChipView"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

                <com.pchmn.materialchips.ChipView
                    android:id="@+id/cp_age_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:theme="@style/AppTheme.ChipView"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

                <com.pchmn.materialchips.ChipView
                    android:id="@+id/cp_weight_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:theme="@style/AppTheme.ChipView"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

                <com.pchmn.materialchips.ChipView
                    android:id="@+id/cp_height_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:theme="@style/AppTheme.ChipView"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

            </LinearLayout>

        </HorizontalScrollView>

    </android.support.v7.widget.Toolbar>

</LinearLayout>